MONGO_URL = mongodb+srv://HippoAssassin:Jesus143@cluster0.3ni9s.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Jeremiah50
JWT_SEC = Jeremiah50

STRIPE_SECRET_KEY_MY = sk_test_51LO1ubGJXjr1tWnJPd4yioD7RZuwbvBWcyIRx6jjz6KxcEOKfsYTMp8ICHoauEPbxLftuX2wiPTVC6ERMWq3SG5p00sXXA7Odv
